# Viper-Idea

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Viper [build].run.xml
src/main/kotlin/com/yazantarifi/: PluginTest.kt
src/main/kotlin/com/yazantarifi/actions/: PluginAction.kt
src/main/kotlin/com/yazantarifi/actions/adb/: AndroidDebugDisableKeepActivitiesAction.kt  AndroidDebugEnableKeepActivitiesAction.kt  AndroidDebugEnableShowLayoutBoundsAction.kt  AndroidDebugHideLayoutBoundsAction.kt  AndroidDebugHideOverdrawAreasAction.kt  AndroidDebugHidePointerLocationAction.kt  AndroidDebugHideTapsAction.kt  AndroidDebugShowOverdrawAreasAction.kt  AndroidDebugShowPointerLocationAction.kt  AndroidDebugShowTapsAction.kt
src/main/kotlin/com/yazantarifi/actions/application/: AttachApplicationDebuggerAction.kt  ClearDataAndRestartAction.kt  ClearDataApplicationAction.kt  DeleteApplicationAction.kt  ForceStopApplicationAction.kt  KillApplicationAction.kt  RemovePermissionsAction.kt
src/main/kotlin/com/yazantarifi/actions/generate/: ApplicationFeatureGeneratorAction.kt  ApplicationThemeGenerator.kt  FirebaseNotificationsServiceGenerator.kt  FragmentBundleGeneratorAction.kt  FragmentExtrasGeneratorAction.kt  (+4 more)
src/main/kotlin/com/yazantarifi/dialogs/: FeatureGeneratorDialog.kt  FeatureNameDialog.kt  FragmentBundleGeneratorDialog.kt  FragmentsTypePickerDialog.kt  MaterialThemeDialogGenerator.kt
src/main/kotlin/com/yazantarifi/impl/: AndroidDebugBridgeManagerImplementation.kt  IdeaNotificationsManagerImplementation.kt
src/main/kotlin/com/yazantarifi/models/: AndroidDebugEvent.kt  FeatureInfo.kt  FragmentTemplate.kt
src/main/kotlin/com/yazantarifi/template/: AndroidManifestBuilder.kt  FragmentGenerator.kt  MapsFragmentGenerator.kt
src/main/kotlin/com/yazantarifi/ui/: FeatureGeneratorDialog.kt  FeatureNameDialog.kt  FragmentBundleGeneratorDialog.kt  MaterialThemeDialogGenerator.kt
src/main/kotlin/com/yazantarifi/utils/: AndroidDebugBridgeManager.kt  ApplicationUtils.kt  FilesUtil.kt  GradleManager.kt  IdeaNotificationsManager.kt
(+4 files in other folders)
